<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="190.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bdppeventos.controller.ABMEvento.PanelExposicionController">
   <children>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="453.0" spacing="18.0">
         <children>
            <Label fx:id="lblExposicion" text="Exposicion">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="453.0" spacing="18.0">
         <children>
            <Label fx:id="lblTipoArte" text="Tipo de Arte:" textAlignment="JUSTIFY">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbTipoArte" prefHeight="25.0" prefWidth="321.0" promptText="seleccione un tipo de Arte" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="453.0" spacing="10.0">
         <children>
            <Button fx:id="btnAgregarTipoArte" mnemonicParsing="false" onAction="#agregarTipoArte" prefHeight="25.0" prefWidth="169.0" text="Agregar Tipo de Arte" />
         </children>
      </HBox>
   </children>
</VBox>
