<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>

<VBox  styleClass="main-section" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bdppeventos.controller.ABMEvento.VisualizacionController">
   
   <!-- Encabezado -->
   <Label styleClass="section-title" text="Detalles de la Exposicion" />
   
   <!-- Contenido -->
   <VBox spacing="10" styleClass="field-section">
      <VBox spacing="5">
         <Label styleClass="section-title" text="Tipo de Arte:" />
         <Label fx:id="tipoArteLabel" maxWidth="500" styleClass="value-label-long" text="[Tipo de Arte]" wrapText="true"/>            
      </VBox>
      
      <VBox spacing="5">
         <Label styleClass="section-title" text="Curador:" />
         <Label fx:id="curadorLabel"  styleClass="value-label-long" text="[Curador Seleccionado]" wrapText="true"/>            
      </VBox>
   </VBox>
</VBox>
